# WindowsPatchManager

./: .gitignore  ApplicationUpdater.slnx  README.md  build-installer.ps1
src/ApplicationUpdater/: App.xaml  App.xaml.cs  AppInfo.cs  ApplicationUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ApplicationUpdater/Assets/: config.default.json
src/ApplicationUpdater/Cli/: CliHost.cs
src/ApplicationUpdater/Converters/: ValueConverters.cs
src/ApplicationUpdater/Helpers/: AppIcon.cs  ProcessRunner.cs  UiThread.cs  VersionComparer.cs  WingetTableParser.cs
src/ApplicationUpdater/Models/: AppConfig.cs  ProgramInfo.cs  UpdateResult.cs
src/ApplicationUpdater/Resources/: Styles.xaml
src/ApplicationUpdater/Services/: ChocolateyService.cs  ConfigService.cs  LogService.cs  PatchManagerService.cs  ProgramDetectorService.cs  RegistryScanner.cs  SchedulerService.cs  UpdateInstallerService.cs  WingetService.cs
src/ApplicationUpdater/ViewModels/: MainViewModel.cs  ProgramItemViewModel.cs  SettingsViewModel.cs
src/ApplicationUpdater/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
